NODE_ENV = development
PORT = 3000
LISTEN_PORT_MSG = "Listening port"
RESP200 = 200
RESP201 = 201
RESP400 = 400
RESP401 = 401
RESP500 = 500

LIMIT=10
OFFSET=0
MAX_LIMIT=20
MAX_OFFSET=100
MAX_SIZE = 500
MAX_CONSUMPTION = 1000

DB_URL = "mongodb://localhost:27017/waterDB"
DB_NAME = "waterDB"

SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"

WATER_MODEL = "Users"
WATER_COLLECTION = "users"

CREDENTIAL_MODEL = "Credential"
CREDENTIAL_COLLECTION = "credential"

SALT_ROUNDS = 10
JWT_PASSWORD = "games_token"